PORT = 8001
HOST = http://localhost

JWT_SECRET = sec123ret456
JWT_EXPIRES_IN = 24h

COOKIE_MAX_AGE = 86400000

PATH = /home/data/images/  // location of static directory or file

PASS_REGEX = /[a-zA-Z0-9]{3,30}/